<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-Vt-duA">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trivia Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5p-MH-Rel">
                                        <rect key="frame" x="133" y="12.5" width="109" height="35.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.70939279690000001" blue="0.25806394240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="i5p-MH-Rel" firstAttribute="centerY" secondItem="X2F-Vt-duA" secondAttribute="centerY" id="G1D-q0-ZQg"/>
                                    <constraint firstItem="i5p-MH-Rel" firstAttribute="centerX" secondItem="X2F-Vt-duA" secondAttribute="centerX" id="PAg-ue-mVs"/>
                                    <constraint firstAttribute="height" constant="60" id="voz-Vw-JOQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-Ue-EW2">
                                <rect key="frame" x="0.0" y="80" width="375" height="325"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-FY-BRc">
                                        <rect key="frame" x="30" y="30" width="315" height="265"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MXc-FY-BRc" firstAttribute="top" secondItem="v2J-Ue-EW2" secondAttribute="top" constant="30" id="8fI-De-W7z"/>
                                    <constraint firstAttribute="trailing" secondItem="MXc-FY-BRc" secondAttribute="trailing" constant="30" id="c3f-Ae-Ges"/>
                                    <constraint firstAttribute="height" constant="325" id="cfV-sc-nQT"/>
                                    <constraint firstItem="MXc-FY-BRc" firstAttribute="leading" secondItem="v2J-Ue-EW2" secondAttribute="leading" constant="30" id="xYc-ul-5hc"/>
                                    <constraint firstAttribute="bottom" secondItem="MXc-FY-BRc" secondAttribute="bottom" constant="30" id="yZC-A9-yPs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajb-yy-rtZ">
                                <rect key="frame" x="0.0" y="405" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose one of the following answers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH3-Lt-bBl">
                                        <rect key="frame" x="44.5" y="20" width="286" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.70939279690000001" blue="0.25806394240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XH3-Lt-bBl" firstAttribute="centerY" secondItem="Ajb-yy-rtZ" secondAttribute="centerY" id="PPR-Mm-nrC"/>
                                    <constraint firstItem="XH3-Lt-bBl" firstAttribute="centerX" secondItem="Ajb-yy-rtZ" secondAttribute="centerX" id="qTZ-mW-Tdt"/>
                                    <constraint firstAttribute="height" constant="60" id="uE2-oc-Shr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqc-vn-6Ro">
                                <rect key="frame" x="0.0" y="465" width="375" height="202"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDY-7S-xTf">
                                        <rect key="frame" x="30" y="30" width="315" height="142"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VKG-u0-bIW">
                                                <rect key="frame" x="15" y="15" width="285" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Tsd-hh-Koz">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="32"/>
                                                        <color key="backgroundColor" red="0.87377017736434937" green="0.88901203870773315" blue="0.95952898263931274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Option 1">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="optionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fD-JC-9Ep"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-Dg-luC">
                                                        <rect key="frame" x="152.5" y="0.0" width="132.5" height="32"/>
                                                        <color key="backgroundColor" red="0.87377017739999996" green="0.88901203870000001" blue="0.95952898259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Option 3">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="optionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVk-DR-5j6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="41g-JO-94R">
                                                <rect key="frame" x="15" y="95" width="285" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="maL-Me-vrO">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="32"/>
                                                        <color key="backgroundColor" red="0.87377017739999996" green="0.88901203870000001" blue="0.95952898259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Option 2">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="optionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QhY-1K-Ovi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5eO-xp-KFp">
                                                        <rect key="frame" x="152.5" y="0.0" width="132.5" height="32"/>
                                                        <color key="backgroundColor" red="0.87377017739999996" green="0.88901203870000001" blue="0.95952898259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Option 4">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="optionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qf-mM-Wn6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VKG-u0-bIW" firstAttribute="top" secondItem="NDY-7S-xTf" secondAttribute="top" constant="15" id="6eS-7O-TIa"/>
                                            <constraint firstItem="41g-JO-94R" firstAttribute="leading" secondItem="NDY-7S-xTf" secondAttribute="leading" constant="15" id="9nv-0O-tft"/>
                                            <constraint firstAttribute="trailing" secondItem="VKG-u0-bIW" secondAttribute="trailing" constant="15" id="WPp-zO-2LT"/>
                                            <constraint firstAttribute="trailing" secondItem="41g-JO-94R" secondAttribute="trailing" constant="15" id="ZNX-mD-toL"/>
                                            <constraint firstAttribute="bottom" secondItem="41g-JO-94R" secondAttribute="bottom" constant="15" id="ttL-wW-6Wq"/>
                                            <constraint firstItem="VKG-u0-bIW" firstAttribute="leading" secondItem="NDY-7S-xTf" secondAttribute="leading" constant="15" id="z23-Sk-b3X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NDY-7S-xTf" firstAttribute="leading" secondItem="Oqc-vn-6Ro" secondAttribute="leading" constant="30" id="6dA-vy-Tfb"/>
                                    <constraint firstItem="NDY-7S-xTf" firstAttribute="top" secondItem="Oqc-vn-6Ro" secondAttribute="top" constant="30" id="Ldb-Lp-ebF"/>
                                    <constraint firstAttribute="bottom" secondItem="NDY-7S-xTf" secondAttribute="bottom" constant="30" id="MOB-Rb-Leh"/>
                                    <constraint firstAttribute="trailing" secondItem="NDY-7S-xTf" secondAttribute="trailing" constant="30" id="xeB-Kl-efo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oqc-vn-6Ro" secondAttribute="trailing" id="2Uv-1U-M0H"/>
                            <constraint firstItem="v2J-Ue-EW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3tv-Un-ui4"/>
                            <constraint firstItem="Oqc-vn-6Ro" firstAttribute="top" secondItem="Ajb-yy-rtZ" secondAttribute="bottom" id="9Z5-ee-tdo"/>
                            <constraint firstItem="Ajb-yy-rtZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EdM-Ro-hGd"/>
                            <constraint firstItem="Ajb-yy-rtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gpb-6l-tji"/>
                            <constraint firstItem="X2F-Vt-duA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SMW-NK-Sbl"/>
                            <constraint firstItem="v2J-Ue-EW2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wa7-C1-uTg"/>
                            <constraint firstItem="v2J-Ue-EW2" firstAttribute="top" secondItem="X2F-Vt-duA" secondAttribute="bottom" id="byI-el-RMh"/>
                            <constraint firstItem="X2F-Vt-duA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fJr-9V-GZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X2F-Vt-duA" secondAttribute="trailing" id="gkI-La-WKK"/>
                            <constraint firstItem="Oqc-vn-6Ro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jlG-SM-hvH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oqc-vn-6Ro" secondAttribute="bottom" id="low-Qe-oeV"/>
                            <constraint firstItem="Ajb-yy-rtZ" firstAttribute="top" secondItem="v2J-Ue-EW2" secondAttribute="bottom" id="tZX-g4-NlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="MXc-FY-BRc" id="gEU-5O-naM"/>
                        <outletCollection property="userOptions" destination="Tsd-hh-Koz" collectionClass="NSMutableArray" id="roM-Ob-AFY"/>
                        <outletCollection property="userOptions" destination="Cbz-Dg-luC" collectionClass="NSMutableArray" id="NQb-Fz-ay6"/>
                        <outletCollection property="userOptions" destination="maL-Me-vrO" collectionClass="NSMutableArray" id="6go-wj-JP5"/>
                        <outletCollection property="userOptions" destination="5eO-xp-KFp" collectionClass="NSMutableArray" id="qOT-8j-Iau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
